APP_PORT=8080

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=awesomeuser
MYSQL_PASSWORD=awesomepassword
MYSQL_DATABASE=awesomedatabase

DB_CONN_MAX_LIFETIME_IN_SEC=3
DB_MAX_OPEN_CONNECTIONS=10
DB_MAX_IDLE_CONNECTIONS=10

APP_TOKEN_EXPIRE_IN_SEC=10800
APP_SECRET_KEY="awesomesecretkey"