APP_PORT=8080

TIMEZONE="Asia/Bangkok"

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=awesomeuser
MYSQL_PASSWORD=awesomepassword
MYSQL_DATABASE=awesomedatabase

DB_CONN_MAX_LIFETIME_IN_SEC=3
DB_MAX_OPEN_CONNECTIONS=10
DB_MAX_IDLE_CONNECTIONS=10

APP_TOKEN_EXPIRE_IN_SEC=10800
APP_SECRET_KEY="awesomesecretkey"

ELASTIC_CRT_FILE="http_ca.crt"
ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="awesomepassword"

MAIL_USERNAME="5bff746b72c75c"
MAIL_PASSWORD="c19ffa355d2406"
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT="587"

MAIL_FROM="no-reply@telkom.co.id"